{
  "name": "squad",
  "version": "1.0.0",
  "description": "",
  "main": "to-berlin-time/SingleMinutes.js",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "start": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
